# Telegram Bot Configuration
# 获取 Bot Token: 向 @BotFather 发送 /start 然后 /newbot
# 获取 Channel ID: 在频道中发送一条消息，然后访问:
#     https://api.telegram.org/botYOUR_BOT_TOKEN/getUpdates
#     找到 message.chat.id (频道ID通常以-100开头，或使用@channel_name格式)

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHANNEL_ID=your_channel_id_here
